<!DOKTYPE html>
<html>
<head>
<title>моя перша сторінка</title>
<meta charset="utf-8">
<link rel="stylesheet" href="mystyle.css">
<title>Document</title
</head>
<body>
<img src="kamil.jpg"width="400"height="300"/>
<h2>Привіт</h2>
<p> Я, Вериб Яна </p>
навчаюсь в IT LIFE<br>
хочу працювати в IT сфері<br>
<b><i>мені подобається <u>навчатись</u></i></b>
<h3>Я відкрита до співпраці</h3>
<font color=green face="arial">"&#128508"18.02.2026"</font><br>
<p style="margin-left:50px;">😄 дякую</p>
</body>
</html>
